preload = ~/Downloads/spaceman.jpg
preload = ~/Downloads/cyberpunk1.jpg
preload = ~/Downloads/cyberpunk-highrise.jpg

wallpaper = DP-1,~/Downloads/cyberpunk1.jpg

wallpaper = HDMI-A-1,~/Downloads/cyberpunk-highrise.jpg
